spring.application.name=zuul-services
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.products.service-id=products-services
zuul.routes.products.path=/api/productos/**

zuul.routes.items.service-id=items-service
zuul.routes.items.path=/api/items/**